<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Andre Bessette Portfolio</title>
</head>

<body>
    <header>
        <h1>Andre Bessette</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="bio">
            <img src="assets/images/biopic.jpg" id="bioimage" alt="The First Image">
            <p>Personable Full-Stack Web Developer with a background in marketing. Passionate about problem-solving while supporting a team. Skills including Javascript, jQuery, Node, and Bootstrap combined with diverse marketing experience focused on communication and the customer journey. Excited to bring a love of learning, adapting, and evolving through the continuing adventure.
            </p>

        </section>

        <section id="portfolio" class="work">
            <h2>My Work</h2>
            <div class="flexy">
                <a href="https://wir3s.github.io/eat-drink-be-merry/" class="text-center">
                    <img src="assets/images/eat-drink-be-merry-screenshot.png" alt="Eat Drink Be Merry Project" class="largeprojectimage">
                </a>
                <div class="imgtext">Eat Drink Be Merry</div>
            </div>

            <div class="smallerprojects">
                <!--Smaller Card-->   
                <a href="https://even-better-reads.herokuapp.com/">          
                <img src="assets/images/better_reads.png" alt="Better Reads" class="projectimages" style="width:400px;height:400px;">
                </a>                
                <!-- Smaller Card -->                
                <img src="assets/images/kiteproject.jpg" alt="Kite Project" class="projectimages">                
            </div>
        </section>

        <section id="contact" class="flexy-col">
            <h2>Contact Me</h2>
            <p>aandrebess@gmail.com</p>
            <form>
                <p>
                    <label for="contactname">Your name:</label>
                    <input class="text-input" id="contactname" type="text" placeholder="First Last" />
                </p>
                <p>
                    <label for="contactemail">Email:</label>
                    <input class="text-input" id="contactemail" type="text" placeholder="email address" />
                </p>

                <button>Submit</button>

            </form>

        </section>



    </main>




    <footer>

    </footer>

</body>

</html>